{
  "name": "event-tracker",
  "version": "1.0.0",
  "description": "Event-driven user activity tracking system",
  "scripts": {
    "test:api": "cd api && npm test",
    "test:consumer": "cd consumer && npm test",
    "test:all": "npm run test:api && npm run test:consumer",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:test": "docker-compose exec api npm test && docker-compose exec consumer npm test"
  },
  "keywords": ["rabbitmq", "microservices", "nodejs", "docker"],
  "author": "",
  "license": "ISC"
}